apiVersion: v1
kind: Secret
metadata:
  name: property-backend-secrets
  namespace: prop-sys-be
type: Opaque
stringData:
  SECRET_KEY: change-me
  DATABASE_URL: postgresql+asyncpg://postgres:<password>@192.168.68.126:5432/prop_systems_codex_01
